{
  "name": "AudiologySupplyOrder",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Unique order number"
    },
    "vendor": {
      "type": "string",
      "description": "Vendor name"
    },
    "location": {
      "type": "string",
      "enum": [
        "Glastonbury",
        "Manchester",
        "Bloomfield",
        "Farmington"
      ],
      "description": "Office location"
    },
    "order_date": {
      "type": "string",
      "format": "date",
      "description": "Date order was placed"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "pending_fulfillment",
        "approved",
        "rejected",
        "order_placed",
        "partially_received",
        "received"
      ],
      "default": "order_placed"
    },
    "order_type": {
      "type": "string",
      "enum": [
        "order",
        "return"
      ],
      "default": "order",
      "description": "Type of order"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "supply_id": {
            "type": "string"
          },
          "supply_name": {
            "type": "string"
          },
          "item_number": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "line_total": {
            "type": "number"
          },
          "received": {
            "type": "boolean",
            "default": false,
            "description": "Whether this item has been received"
          }
        }
      },
      "description": "Items in this order"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal before tax"
    },
    "tax": {
      "type": "number",
      "description": "Tax amount"
    },
    "total_amount": {
      "type": "number",
      "description": "Total order amount including tax"
    },
    "notes": {
      "type": "string"
    },
    "review_flags": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_name": {
            "type": "string"
          },
          "flag_type": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          }
        }
      },
      "description": "Flags indicating why this order needs review"
    },
    "approval_notes": {
      "type": "string",
      "description": "Notes from the approver"
    },
    "approved_by": {
      "type": "string",
      "description": "Email of person who approved/rejected"
    },
    "approved_date": {
      "type": "string",
      "format": "date",
      "description": "Date of approval/rejection"
    },
    "updated_after_submission": {
      "type": "boolean",
      "default": false,
      "description": "Flag indicating order was updated after initial submission"
    }
  },
  "required": [
    "location",
    "order_date",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}