{
  "name": "CallLogCdrUploads",
  "type": "object",
  "properties": {
    "reporting_period_key": {
      "type": "string",
      "description": "Period key: '2026-01' for month or '2026-01-04_to_2026-01-10' for week"
    },
    "period_type": {
      "type": "string",
      "enum": [
        "month",
        "week"
      ],
      "description": "Whether this is a monthly or weekly period"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "description": "Start date of the reporting period"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "description": "End date of the reporting period"
    },
    "original_filename": {
      "type": "string",
      "description": "Original filename of the uploaded CDR file"
    },
    "uploaded_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the file was uploaded"
    },
    "uploaded_by": {
      "type": "string",
      "description": "Email of the user who uploaded the file"
    },
    "total_rows": {
      "type": "number",
      "description": "Total CDR rows in the file (raw, includes all routing events)"
    },
    "total_inbound_calls": {
      "type": "number",
      "description": "Total inbound CDR rows (raw, per-extension events \u2014 NOT deduplicated)"
    },
    "total_inbound_answered": {
      "type": "number",
      "description": "Count of inbound rows with Result = answered (raw, per-extension)"
    },
    "total_unanswered": {
      "type": "number",
      "description": "Count of inbound rows not answered (raw, per-extension)"
    },
    "mapped_rows": {
      "type": "number",
      "description": "Count of rows mapped to a user"
    },
    "unmapped_rows": {
      "type": "number",
      "description": "Count of rows that could not be mapped"
    },
    "unmapped_extensions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "extension": {
            "type": "string"
          },
          "count": {
            "type": "number"
          }
        }
      },
      "description": "Top unmapped extensions with their counts"
    },
    "normalized_call_summary": {
      "type": "object",
      "description": "Pre-computed normalized call metrics (deduplicated by Call ID). Contains true operational KPIs: unique inbound calls, answer rate, abandonment rate, avg talk time, hourly/location breakdowns.",
      "properties": {
        "total_unique_calls": {
          "type": "number"
        },
        "total_unique_inbound": {
          "type": "number"
        },
        "total_unique_outbound": {
          "type": "number"
        },
        "inbound_answered": {
          "type": "number"
        },
        "inbound_voicemail": {
          "type": "number"
        },
        "inbound_truly_missed": {
          "type": "number"
        },
        "inbound_answer_rate": {
          "type": "number"
        },
        "abandonment_rate": {
          "type": "number"
        },
        "total_talk_seconds": {
          "type": "number"
        },
        "avg_talk_seconds": {
          "type": "number"
        },
        "avg_speed_to_answer_seconds": {
          "type": "number"
        },
        "total_raw_cdr_rows": {
          "type": "number"
        },
        "avg_routing_events_per_call": {
          "type": "number"
        },
        "hourly_breakdown": {
          "type": "array"
        },
        "location_breakdown": {
          "type": "array"
        }
      }
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    }
  },
  "required": [
    "reporting_period_key",
    "period_type",
    "period_start",
    "period_end",
    "total_inbound_calls",
    "total_inbound_answered",
    "total_unanswered",
    "mapped_rows",
    "unmapped_rows"
  ]
}