{
  "name": "CMEWaiver",
  "type": "object",
  "properties": {
    "provider_id": {
      "type": "string",
      "description": "Reference to Provider"
    },
    "year": {
      "type": "number",
      "description": "The year the CME requirement is waived for (e.g. 2025)"
    },
    "reason": {
      "type": "string",
      "description": "Reason for waiving the CME requirement",
      "default": "Not Required"
    }
  },
  "required": [
    "provider_id",
    "year"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}