{
  "name": "ExternalContact",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the contact"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email address"
    },
    "organization": {
      "type": "string",
      "description": "Organization or company name"
    },
    "category": {
      "type": "string",
      "enum": [
        "general",
        "closure_notification",
        "vendor"
      ],
      "default": "general"
    }
  },
  "required": [
    "name",
    "email"
  ]
}