{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "Unique invoice number"
    },
    "program_group": {
      "type": "string",
      "description": "Program group (e.g., Hartford Hospital, St. Francis)"
    },
    "staff_member_id": {
      "type": "string",
      "description": "Reference to Provider (staff member)"
    },
    "work_email": {
      "type": "string",
      "description": "Staff member work email"
    },
    "invoice_date": {
      "type": "string",
      "format": "date",
      "description": "Date invoice was created"
    },
    "month": {
      "type": "string",
      "description": "Month invoice is for"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "draft",
        "pending_providers_approval",
        "pending_providers_time",
        "sent_to_provider_for_approval",
        "sent_to_provider_for_review",
        "sent_to_coo_for_approval",
        "sent_for_approval",
        "approved",
        "sent_to_vendor",
        "paid_to_entic",
        "provider_paid"
      ],
      "default": "not_started"
    },
    "manual_status_override": {
      "type": "boolean",
      "default": false,
      "description": "When true, prevents automatic status updates"
    },
    "outside_income_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of OutsideIncome IDs"
    },
    "days_worked": {
      "type": "number",
      "description": "Total days worked"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal amount"
    },
    "total": {
      "type": "number",
      "description": "Total invoice amount"
    },
    "amount_expected": {
      "type": "number",
      "description": "Amount expected to receive"
    },
    "amount_received": {
      "type": "number",
      "default": 0,
      "description": "Amount actually received"
    },
    "under_over_amount": {
      "type": "number",
      "description": "Calculated under/over amount"
    },
    "date_provider_paid": {
      "type": "string",
      "format": "date",
      "description": "Date provider was paid"
    },
    "provider_paid": {
      "type": "boolean",
      "default": false
    },
    "invoice_ready_to_send": {
      "type": "boolean",
      "default": false
    },
    "invoice_sent_for_approval": {
      "type": "boolean",
      "default": false
    },
    "invoice_sent_to_vendor": {
      "type": "boolean",
      "default": false
    },
    "sent_for_approval_at": {
      "type": "string",
      "format": "date-time",
      "description": "Auto-generated when sent for approval"
    },
    "sent_to_vendor_at": {
      "type": "string",
      "format": "date-time",
      "description": "Auto-generated when sent to vendor"
    },
    "draft_invoice_url": {
      "type": "string",
      "description": "URL to draft invoice document"
    },
    "approved_invoice_url": {
      "type": "string",
      "description": "URL to approved invoice document"
    },
    "invoice_email_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether the approved invoice email was successfully sent"
    },
    "invoice_email_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the approved invoice email was sent"
    },
    "invoice_email_sent_to": {
      "type": "string",
      "description": "Recipient email address used for the approved invoice email"
    },
    "invoice_email_sent_by": {
      "type": "string",
      "description": "Sender recorded for the approved invoice email"
    },
    "invoice_email_send_status": {
      "type": "string",
      "enum": [
        "Not Sent",
        "Ready to Send",
        "Sent",
        "Failed"
      ],
      "default": "Not Sent",
      "description": "Approved invoice email sending status"
    },
    "invoice_email_error_message": {
      "type": "string",
      "description": "Error message from the approved invoice email send attempt"
    },
    "invoice_email_notification_id": {
      "type": "string",
      "description": "NotificationQueue record used for approved invoice email sending"
    },
    "auto_generated": {
      "type": "boolean",
      "default": false,
      "description": "Whether this invoice was automatically generated"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "program_group",
    "staff_member_id",
    "invoice_date"
  ]
}