{
  "name": "OnCallSchedule",
  "type": "object",
  "properties": {
    "provider_id": {
      "type": "string",
      "description": "Reference to Provider"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Start date of on-call shift"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "End date of on-call shift"
    },
    "start_time": {
      "type": "string",
      "description": "Start time"
    },
    "end_time": {
      "type": "string",
      "description": "End time"
    },
    "location": {
      "type": "string",
      "description": "On-call location or facility"
    },
    "airtable_record_id": {
      "type": "string",
      "description": "ID of the corresponding record in Airtable"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "provider_id",
    "start_date",
    "end_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.provider_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}