{
  "name": "OutboundCallRaw",
  "type": "object",
  "properties": {
    "call_date": {
      "type": "string",
      "format": "date",
      "description": "Date of call"
    },
    "call_time": {
      "type": "string",
      "description": "Time of call (HH:MM format)"
    },
    "extension": {
      "type": "string",
      "description": "Originating extension"
    },
    "dialed_number": {
      "type": "string",
      "description": "Dialed phone number"
    },
    "duration_seconds": {
      "type": "number",
      "minimum": 0,
      "description": "Call duration in seconds"
    }
  },
  "required": [
    "call_date",
    "extension"
  ]
}