{
  "name": "OutsideIncome",
  "type": "object",
  "properties": {
    "provider_id": {
      "type": "string",
      "description": "Reference to Provider (optional for direct organizational income)"
    },
    "program_location_id": {
      "type": "string",
      "description": "Reference to ProgramLocation"
    },
    "facility_name": {
      "type": "string",
      "description": "Facility where work was performed"
    },
    "work_dates": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "date"
      },
      "description": "All dates worked (not required for Hartford Hospital)"
    },
    "days_worked": {
      "type": "number",
      "description": "Number of days worked (for non-Hartford Hospital)"
    },
    "total_rvus": {
      "type": "number",
      "description": "Total RVUs (Hartford Hospital only)"
    },
    "rate": {
      "type": "number",
      "description": "Daily rate or rate per RVU"
    },
    "total_amount": {
      "type": "number",
      "description": "Total amount earned/billed"
    },
    "invoice_id": {
      "type": "string",
      "description": "Reference to Invoice (if invoiced)"
    },
    "invoice_month": {
      "type": "string",
      "description": "Invoice month (e.g., January 2024)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "invoiced",
        "paid",
        "entic_paid"
      ],
      "default": "pending"
    },
    "external_invoice_number": {
      "type": "string",
      "description": "External invoice number from payer"
    },
    "external_po_number": {
      "type": "string",
      "description": "External PO number"
    },
    "description": {
      "type": "string",
      "description": "Description or memo for the income"
    },
    "amount_due": {
      "type": "number",
      "description": "Original amount due/billed (if different from payment/total_amount)"
    },
    "temp_oncall_start_date": {
      "type": "string",
      "format": "date",
      "description": "Temporary field for on-call start date (for editing purposes)"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "total_amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.provider_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}