{
  "name": "ProviderTimeOff",
  "type": "object",
  "properties": {
    "provider_id": {
      "type": "string",
      "description": "Reference to Provider"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Start date of time off/CME"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "End date of time off/CME"
    },
    "type": {
      "type": "string",
      "enum": [
        "time_off",
        "cme",
        "partial_day",
        "holiday"
      ],
      "default": "time_off",
      "description": "Type of absence"
    },
    "cme_hours": {
      "type": "number",
      "description": "CME hours (only for type=cme). Allows 0.25 increments, max 24."
    },
    "partial_day_end_time": {
      "type": "string",
      "description": "End time for partial days (e.g., 12:00 PM)"
    },
    "reason": {
      "type": "string",
      "description": "Reason or description"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "declined"
      ],
      "default": "pending",
      "description": "Approval status"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "provider_id",
    "start_date",
    "end_date",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.provider_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}