{
  "name": "ReferenceContact",
  "type": "object",
  "properties": {
    "facility": {
      "type": "string",
      "description": "Facility or Organization Name"
    },
    "contact_person": {
      "type": "string",
      "description": "Name of the contact person"
    },
    "title": {
      "type": "string",
      "description": "Job Title"
    },
    "phone": {
      "type": "string",
      "description": "Phone number(s)"
    },
    "emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of email addresses"
    },
    "section": {
      "type": "string",
      "enum": [
        "credentialing",
        "flu",
        "it",
        "accounts_payable"
      ],
      "default": "credentialing",
      "description": "Which section of the sheet this belongs to"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "facility",
    "section"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}