{
  "name": "Reminder",
  "type": "object",
  "properties": {
    "reminder_name": {
      "type": "string",
      "description": "Name/title of the reminder"
    },
    "reminder_type": {
      "type": "string",
      "enum": [
        "License Expiration",
        "Privilege Expiration",
        "Holiday",
        "Office Closure",
        "Inclement Weather",
        "Reminder Notification",
        "CME Due",
        "Invoice Due",
        "Custom"
      ],
      "default": "Custom",
      "description": "Type of reminder"
    },
    "email_notification_eligible": {
      "type": "boolean",
      "default": false,
      "description": "Whether this Reminder Notification is eligible to be queued for email delivery"
    },
    "email_subject": {
      "type": "string",
      "description": "Email subject line"
    },
    "email_body": {
      "type": "string",
      "description": "Email body content (supports HTML)"
    },
    "recipients": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Email addresses of recipients"
    },
    "bcc": {
      "type": "string",
      "description": "BCC recipient email address(es), semicolon-separated"
    },
    "send_date": {
      "type": "string",
      "format": "date",
      "description": "Date when reminder should be sent (last working day before closure for holidays)"
    },
    "closure_date": {
      "type": "string",
      "format": "date",
      "description": "Date of office closure (for holiday reminders)"
    },
    "closure_time": {
      "type": "string",
      "description": "Optional time of office closure (e.g. 12:00 PM)"
    },
    "reopen_date": {
      "type": "string",
      "format": "date",
      "description": "Date office reopens (for holiday reminders)"
    },
    "reopen_time": {
      "type": "string",
      "description": "Optional time office reopens (e.g. 8:00 AM)"
    },
    "closure_name": {
      "type": "string",
      "description": "Name of the holiday/closure"
    },
    "oncall_provider_list": {
      "type": "string",
      "description": "List of on-call providers during closure"
    },
    "oncall_phone_list": {
      "type": "string",
      "description": "Phone numbers of on-call providers"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "once",
        "daily",
        "weekly",
        "monthly",
        "quarterly",
        "yearly"
      ],
      "default": "once",
      "description": "How often to send the reminder"
    },
    "frequency_count": {
      "type": "number",
      "default": 1,
      "description": "Send every X days/weeks/months (e.g., every 2 weeks)"
    },
    "last_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the reminder was last sent"
    },
    "next_send_date": {
      "type": "string",
      "format": "date",
      "description": "When the reminder will be sent next"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "completed"
      ],
      "default": "active",
      "description": "Current status of the reminder"
    },
    "send_count": {
      "type": "number",
      "default": 0,
      "description": "Number of times this reminder has been sent"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about the reminder"
    }
  },
  "required": [
    "reminder_name",
    "email_subject",
    "email_body",
    "recipients",
    "send_date",
    "frequency"
  ]
}