{
  "name": "VendorInvoice",
  "type": "object",
  "properties": {
    "vendor_name": {
      "type": "string",
      "description": "Name of the vendor"
    },
    "vendor_id": {
      "type": "string",
      "description": "Link to Vendor entity (if matched)"
    },
    "folder_id": {
      "type": "string",
      "description": "ID of the DocumentFolder this invoice belongs to"
    },
    "invoice_number": {
      "type": "string",
      "description": "Invoice number from the vendor"
    },
    "invoice_date": {
      "type": "string",
      "format": "date",
      "description": "Date on the invoice"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Payment due date"
    },
    "total_amount": {
      "type": "number",
      "description": "Total amount of the invoice"
    },
    "billed_to": {
      "type": "string",
      "enum": [
        "ENTIC",
        "The Hearing Institute"
      ],
      "default": "ENTIC",
      "description": "Business line billed for this invoice"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "approved",
        "rejected",
        "processed",
        "order_placed"
      ],
      "default": "order_placed",
      "description": "Current status of the invoice"
    },
    "invoice_type": {
      "type": "string",
      "enum": [
        "invoice",
        "credit_memo"
      ],
      "default": "invoice",
      "description": "Type of document"
    },
    "related_invoice_number": {
      "type": "string",
      "description": "Reference to original invoice if credit memo"
    },
    "location": {
      "type": "string",
      "enum": [
        "Glastonbury",
        "Manchester",
        "Bloomfield",
        "Farmington"
      ],
      "description": "Location associated with this invoice"
    },
    "document_url": {
      "type": "string",
      "description": "URL to the uploaded invoice document"
    },
    "extracted_data": {
      "type": "object",
      "description": "Raw JSON data extracted from the invoice (line items, etc.)"
    },
    "linked_supply_order_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of linked SupplyOrder entities"
    },
    "review_flags": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_name": {
            "type": "string"
          },
          "flag_type": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          }
        }
      },
      "description": "Flags indicating why this invoice needs review"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "redacted": {
      "type": "boolean",
      "default": false,
      "description": "Whether sensitive info like DEA numbers has been redacted"
    },
    "packlist_number": {
      "type": "string",
      "description": "Packlist number from the invoice (e.g. for Grace Medical)"
    },
    "order_number": {
      "type": "string",
      "description": "Order number from the invoice (e.g. for Grace Medical)"
    }
  },
  "required": [
    "vendor_name",
    "total_amount",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}